# ArchCapstone

./: .gitignore  AdministrativeCommands.azcli  ArchCapstone.sln  LessonsLearned.txt  LocalTestingInstructions.azcli  azure.yaml  dockerTestingInstructions.md  readme.md  readme2.txt  troubleshooting.azcli
.github/workflows/: azure-dev.yml  azure-prod.yml
AzureInfrastructure/: aks.bicep  containerInstance.bicep  containerRegistry.bicep  loadBalancer.bicep  storageAccount.bicep  vnet.bicep
MyBlazorApp/: Dockerfile  MyBlazorApp.csproj  Program.cs  nginx.conf
MyBlazorApp/Data/: ContainerMetadata.cs
MyBlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyBlazorApp/Models/: ContainerMetadata.cs
MyBlazorApp/Pages/: Shop.razor
MyBlazorApp/Pages/Containers/: ContainerDetail.razor  ContainerList.razor
MyBlazorApp/Services/: ContainerRegistryService.cs  IContainerRegistryService.cs
MyBlazorApp/Shared/: NavMenu.razor
MyBlazorApp/wwwroot/: index.html
MyBlazorApp/wwwroot/css/: app.css
MyBlazorApp/wwwroot/js/: app.js
docs/: bitcoin-app-testing-sop.md  bitcoin-transactions-sop.md  bitcoinDocs.md  deploymentInstructions.md  htmlCheatSheet.md  next-steps.md  notes.md
docs/btcDocs/: bitcoin-payment-processing-sop.md  bitcoinDocs.md  bitcoinSetupWorkflow.md  btcPayServerReferences.md  livingOnBitcoin.md
docs/securityDocs/: load-balancing-options.md  secArchitecture.md
infra/: abbreviations.json  main.bicep  main.parameters.json  resources.bicep
