#--------------------Local Testing Steps--------------------

# 1. Navigate to project directory
cd "f:\Documents\GettingGood\Azure Projects\ArchCapstone\MyBlazorApp"

# 2. Build Docker image
docker build -t myblazorapp:latest .

# 3. Run container and store ID
$containerId = docker run -d -p 80:80 myblazorapp:latest

# 4. View logs using stored ID
docker logs -f $containerId

# 5. Verify container is running
docker ps

# 6. View container logs (if needed)
docker logs $(docker ps -q --filter ancestor=myblazorapp:latest)

#--------------------Startup Verification--------------------
# Watch container startup (Ctrl+C to exit)
docker logs -f $(docker ps -q --filter ancestor=myblazorapp:latest)

# Check container health
docker inspect --format='{{.State.Status}}' $(docker ps -q --filter ancestor=myblazorapp:latest)

# Test HTTP endpoint
curl http://localhost:80

#--------------------Cleanup Commands--------------------

# Stop container
docker stop $(docker ps -q --filter ancestor=myblazorapp:latest)

# Remove container
docker rm $(docker ps -aq --filter ancestor=myblazorapp:latest)

#--------------------Troubleshooting--------------------

# Check Docker daemon status
docker info

# View detailed container info
docker inspect $(docker ps -q --filter ancestor=myblazorapp:latest)

#--------------------Notes--------------------
# - Application will be available at http://localhost:80
# - Remove '-d' flag from docker run to see logs in terminal
# - Use Ctrl+C to stop the container if running without -d flag
# - If port 80 is in use, change to another port (e.g., -p 8080:80)