is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorApp
build_property.RootNamespace = MyBlazorApp
build_property.ProjectDir = F:\Documents\GettingGood\Azure Projects\ArchCapstone\MyBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Documents\GettingGood\Azure Projects\ArchCapstone\MyBlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/Pages/Containers/ContainerDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFpbmVyc1xDb250YWluZXJEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/Pages/Containers/ContainerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFpbmVyc1xDb250YWluZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pv57ownmzj

[F:/Documents/GettingGood/Azure Projects/ArchCapstone/MyBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-soj9rbgjfe
